LangString addOrReinstall ${LANG_POLISH} "Napraw lub zainstaluj program ponownie"
LangString alreadyInstalled ${LANG_POLISH} "Program jest juz zainstalowany"
LangString alreadyInstalledLong ${LANG_POLISH} "${PRODUCTNAME} ${VERSION} jest juz zainstalowany. Wybierz operacje, ktora chcesz wykonac, i kliknij Dalej, aby kontynuowac."
LangString appRunning ${LANG_POLISH} "{{product_name}} jest uruchomiony. Zamknij program i sprobuj ponownie."
LangString appRunningOkKill ${LANG_POLISH} "{{product_name}} jest uruchomiony.$\nKliknij OK, aby go zamknac"
LangString chooseMaintenanceOption ${LANG_POLISH} "Wybierz, co chcesz zrobic z obecna instalacja."
LangString choowHowToInstall ${LANG_POLISH} "Wybierz, jak kontynuowac instalacje ${PRODUCTNAME}."
LangString createDesktop ${LANG_POLISH} "Utworz skrot na pulpicie"
LangString dontUninstall ${LANG_POLISH} "Kontynuuj bez odinstalowania"
LangString dontUninstallDowngrade ${LANG_POLISH} "Nie odinstalowuj (ta instalacja nie pozwala na downgrade bez odinstalowania)"
LangString failedToKillApp ${LANG_POLISH} "Nie udalo sie zamknac {{product_name}}. Zamknij program recznie i sprobuj ponownie."
LangString installingWebview2 ${LANG_POLISH} "Instalowanie WebView2..."
LangString newerVersionInstalled ${LANG_POLISH} "Nowsza wersja ${PRODUCTNAME} jest juz zainstalowana. Nie zalecamy instalacji starszej wersji. Jesli mimo to chcesz ja zainstalowac, najlepiej najpierw odinstaluj obecna wersje. Wybierz operacje i kliknij Dalej, aby kontynuowac."
LangString older ${LANG_POLISH} "starsza"
LangString olderOrUnknownVersionInstalled ${LANG_POLISH} "W systemie jest zainstalowana $R4 wersja ${PRODUCTNAME}. Zalecamy odinstalowanie obecnej wersji przed instalacja. Wybierz operacje i kliknij Dalej, aby kontynuowac."
LangString silentDowngrades ${LANG_POLISH} "Downgrade jest wylaczony dla tego instalatora, nie mozna kontynuowac w trybie cichym. Uzyj instalatora graficznego.$\n"
LangString unableToUninstall ${LANG_POLISH} "Nie mozna odinstalowac programu!"
LangString uninstallApp ${LANG_POLISH} "Odinstaluj ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_POLISH} "Najpierw odinstaluj, potem zainstaluj"
LangString unknown ${LANG_POLISH} "nieznana"
LangString webview2AbortError ${LANG_POLISH} "Nie udalo sie zainstalowac WebView2. Aplikacja nie moze bez niego dzialac. Sprobuj uruchomic instalator ponownie."
LangString webview2DownloadError ${LANG_POLISH} "Blad: nie udalo sie pobrac WebView2 - $0"
LangString webview2DownloadSuccess ${LANG_POLISH} "Instalator WebView2 zostal pobrany"
LangString webview2Downloading ${LANG_POLISH} "Pobieranie instalatora WebView2..."
LangString webview2InstallError ${LANG_POLISH} "Blad: instalacja WebView2 nie powiodla sie, kod wyjscia $1"
LangString webview2InstallSuccess ${LANG_POLISH} "WebView2 zostal zainstalowany"
LangString deleteAppData ${LANG_POLISH} "Usun dane aplikacji"